{
  "name": "nethergamesmc/meltdown",
  "description": "Meltdown plugin for NetherGames",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpstan/phpstan": "2.1.31",
    "nethergamesmc/pocketmine-mp": "dev-stable",
    "nethergamesmc/ngessentials": "dev-stable"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../NGEssentials",
      "options": {
        "versions": {
          "nethergamesmc/ngessentials": "dev-stable"
        }
      }
    }
  ],
  "minimum-stability": "dev"
}
