{
  "name": "nethergamesmc/thebridge",
  "description": "A The Bridge plugin for PocketMine-MP",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": "^8.2",
    "nethergamesmc/invmenu": "dev-pm5"
  },
  "require-dev": {
    "phpstan/phpstan": "2.1.31",
    "nethergamesmc/pocketmine-mp": "dev-stable",
    "nethergamesmc/ngessentials": "dev-stable"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../NGEssentials",
      "options": {
        "versions": {
          "nethergamesmc/ngessentials": "dev-stable"
        }
      }
    }
  ],
  "minimum-stability": "dev"
}
